<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipes"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Archives"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/savedR"
                android:clickable="true"
                android:onClick="toSaved"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_baseline_favorite_24_white"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:onClick="toSearch"
                android:layout_toLeftOf="@+id/savedR"
                android:src="@drawable/ic_baseline_search_24"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back6"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hi"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/blue1"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rView"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

</LinearLayout>